<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>skoruba/IdentityServer4.Admin Leaderboard Position</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1>
      <a href="https://github.com/skoruba/IdentityServer4.Admin">skoruba/IdentityServer4.Admin</a>
      (<span id="starsSpan"></span> ★)
      <br />
      <a href="https://tomashubelbauer.github.io/net-ecosystem-review">.NET GitHub Repositories Leaderboard</a>
      #
    </h1>
    <span id="positionSpan">?</span>
    <p>
      Gap to overtaking <span id="contendersSpan">contenders</span>:
    </p>
    <span id="gapSpan"></span>
    <p>Milestones reached so far:</p>
    <div id="milestonesDiv"></div>
    <p>Milestones before 380 will be added later.</p>
    <p id="copyrightP">Copyright &copy; Tomas Hubelbauer 2019. <a href="https://github.com/TomasHubelbauer/is4a-leaderboard">GitHub</a></p>
  </body>
</html>
